.conteiner {
    max-width: 100%;
    }
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    display: flex;
    background-color: #2d9efa;
    justify-content: space-around;
    align-items: center;
  }
  .logo img {
    width: 100px;
    height: 50px;
  }
  .search {
    width: 100%;
  }
form .input-searh {
    display: flex;
    justify-content: center;
    padding: 20px;
}
input {
    border: 1px solid gray;
    height: 40px;
    width: 90%;
    padding: 10 px 30px;
    vertical-align: bottom;
    box-sizing: border-box;
        border-radius: 10px;
}
.text-img {
    width: 100%;
    height: 500px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('https://img.freepik.com/free-photo/panorama-of-winter-palace-in-night_1398-2754.jpg?w=1380&t=st=1663090586~exp=1663091186~hmac=698577747221089b0407a296c3be60d2a25052a462226428b731da63255bc030') 0 0/100%100% no-repeat;
    }
   
        /* Зависит от размера изображения */

    
.tur {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 40px;
    text-align: center;
    width: 50%;
   font-size: 40px;
font-weight: bold;
line-height: normal;
color: #ffae14;
}
.tur1 {
    font-family: Arial, Helvetica, sans-serif;
font-size: 40px;
font-weight: bold;
line-height: normal;
color: #ffae14;
margin-top: 10   0px;
}
.more {
       border: none;
    border-radius: 15px;
    width:150px;
    height:40px;
    text-align: center;
} 
   button {
    width: 100px;
    height: 40px;
    background-color: #ffae14;
    border: none;
    border-radius: 10px;
    }
  button:hover {
    background-color: #d2a043;
  }
.sale {
font-size: 40px;
font-weight: bold;
line-height: normal;
text-align: center;
color: #ffae14;
}
img {
    width:150px;
    height: 150px;
    object-fit: cover;
    display: inline-block;
    border-radius: 15px;
}
.actual {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.choose {
    position: relative;
left: 50%;
transform: translate(-50%, 0);
padding: 15px 32px;
width: 200px; 
height:50px;
font-size: 18px;
}
.company {
   background-color: #2d9efa;
    padding: 15px 32px;
   }
.name {
    text-align: center;
}
.about {
  display: flex;
justify-content: space-between;  
}

.about-text {
    margin-left: 20px;
    align-items: center;
}
.select {
    text-align: center;
    padding: 32px;
    margin: 0;
}
.favourites-hotels {
    display: flex;
    justify-content: space-around;  
    padding-bottom: 50px;
}
.footer {
    display: flex;
    justify-content: space-around;
    background-color: aquamarine;
           }
.footer-text-left img {
    width: 150px;
    height: 80px;
}
.footer-text-left {
    display: flex;
    align-items: center;
    font-size: 20px;
    width: 40%;
    justify-content: space-around;
        }
.footer-text-right {
    display: flex;
    justify-content: space-around;
    width: 40%;
    align-items: center;
    font-size: 20px;
    }
.footer .footer-text-right li {
    padding-right: 1rem;
    }
.footer .footer-text-right li {
    padding-left: 1rem;
    }
li {
    list-style-type: none;
    }
.footer-text-left img {
    width: 100px;
    height: 50px;
    }
    @media (max-width: 992px) {
        .conteiner {
            width: 100%;
        }
        header {
            width: 100%;
            display: flex;
            background-color: #2d9efa;
            justify-content: space-around;
            padding: 0;
        }
        .text-img {
            width: 100%;
            height: 400px;
        }
        .tur {
        font-size: 30px;
        font-weight: normal;
        margin: 40px;
        }
        .tur1 {
            font-size: 30px;
            margin-top: 40px;
        }
        .sale {
            font-size: 30px;
        }
        .actual {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        .favourites-hotels {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            padding-left: 100px;
            padding-right: 100px;
        }
        .hotel {
            padding-bottom: 20px;
        }
    }
    @media (max-width: 768px) {
        .text-img {
            width: 100%;
            height: 400px;
    }
    .tur {
        font-size: 30px;
        color: #fff700;
        font-weight: normal;
        margin: 0px;
          }
          .tur1 {
                  font-size: 30px;
                  margin-top: 120px;
                  color: #fff700;
          }
          .more {
            width: 120px;
            height: 30px;
            border-radius: 10px;    
        }
        button {
            background-color: #fff700;
        }
        .sale {
            color: #fff700;
            font-size: 20px;
        }
        .actual {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            padding-left: 50px;
            padding-right: 50px;
        }
        .favourites-hotels {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            padding-left: 50px;
            padding-right: 50px;
        }
            .footer-text-left {
                width: 50%;
                justify-content: space-around;
                margin: 10px 0 10px 0;
                padding: 0;
            }
            .footer-text-right {
                margin: 10px 0 10px 0;
                padding: 0;
            }
        }

    @media (max-width: 576px) {
      .logo img {
            width: 80px;
            height: 30px;
          }
          .hotel-menu {
            font-size: 10px;
          }
        .text-img {
            width: 100%;
            height: 300px;
    }
    .tur {
        font-size: 20px;
        margin: 15px;
          }
    .tur1 {
            font-size: 20px;
            margin-top: 70px;
          }
             .actual {
                padding-left: 50px;
                padding-right: 50px;
                gap: 20px;
            }
            .favourites-hotels {
                padding-left: 50px;
                padding-right: 50px;
                gap: 20px;
            }
            .hotel {
                padding-bottom: 20px;
            }
            .footer-text-left {
               font-size: 12px;
            }
            .footer-text-right {
                font-size: 12px;
            }
    }
    @media (max-width: 375px) {
        .logo img {
            width: 50px;
            height: 20px;
          }
          .hotel-menu {
            font-size: 6px;
          }
        .text-img {
            width: 100%;
            height: 90px;
    }
    .tur {
        font-size: 8px;
        margin: 5px;
          }
    .tur1 {
            font-size: 8px;
            margin-top: 10px;
          }
          .more {
            width: 80px;
            height: 20px;
            border-radius: 10px; 
            font-size: 8px;   
        }
        button {
            width: 50px;
            height: 30px;
        }
        input {
            width: 100px;
            height: 30px;  
        }
        .sale {
            font-size: 10px;
        }
        .choose {
            width: 150px;
            height: 40px;
            font-size: 10px;
            font-weight: bold;
        }
        .about {
            display: grid;
        }
        .actual {
                grid-template-rows: auto;
                grid-template-columns: auto;
               }
            .favourites-hotels {
                grid-template-rows: auto;
                grid-template-columns: auto;
                gap: 10px;
               }
               .footer-text-left {
                font-size: 6px;
             }
             .footer-text-left img {
                 width: 50px;
                 height: 20px;
             }
             .footer .footer-text-right li {
                 padding-right: 1px;
                 font-size: 6px;
             }
            }
            
        
    



    